/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
  // General Settings
  modi: "drun,filebrowser";
  case-sensitive: false;
  cycle: false;
  filter: "";
  scroll-method: 0;
  normalize-match: true;
  show-icons: true;
  icon-theme: "Catppuccin-SE";
  font: "Maple Mono NF 10.5";
  steal-focus: false;
  hover-select: true;

  // Keybindings
  kb-row-up: "Control+k,Up";
  kb-row-down: "Control+j,Down";
  kb-accept-entry: "Return,KP_Enter";
  kb-remove-to-eol: "";
  kb-mode-next: "Alt+Right";
  kb-mode-previous: "Alt+Left";
  kb-mode-complete: "Control+l";

  // Matching setting
  matching: "normal";
  tokenize: true;

  // SSH settings
  ssh-client: "ssh";
  ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
  parse-hosts: true;
  parse-known-hosts: true;

  // Drun settings
  drun-categories: "";
  drun-match-fields: "name,generic,exec,categories,keywords";
  drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";
  drun-show-actions: false;
  drun-url-launcher: "xdg-open";
  drun-use-desktop-cache: false;
  drun-reload-desktop-cache: false;
  drun {
    // Parse user desktop files.
    parse-user:   true;
    // Parse system desktop files.
    parse-system: true;
  }

  // Fallback Icon
  drun {
    fallback-icon: "application-x-addon";
  }

  // Window switcher settings
  window-match-fields: "title,class,role,name,desktop";
  window-command: "wmctrl -i -R {window}";
  window-format: "{w} - {c} - {t:0}";
  window-thumbnail: false;

  // History and Sorting
  disable-history: false;
  sorting-method: "fzf";
  max-history-size: 25;

  // Display setting
  display-window: "Windows";
  display-windowcd: "Window CD";
  display-ssh: "SSH";
  display-drun: "Apps";
  display-combi: "Combi";
  display-keys: "Keys";
  display-filebrowser: "Files";

  // Misc setting
  terminal: "rofi-sensible-terminal";
  sort: false;
  threads: 0;
  click-to-exit: true;

  // File browser settings
  filebrowser {
    directories-first: true;
    sorting-method:    "name";
  }

  // Other settings
  timeout {
    action: "kb-cancel";
    delay:  0;
  }
}

/*****----- Global Properties -----*****/
* {
  background:       #24273ACC;
  foreground:       #CAD3F5FF;
  accent:           #B7BDF869;
  background-tb:    #494D64FF;
  border-tb:        #363A4FFF;
  selected:         linear-gradient(to right, #363A4FFF, #B7BDF869);
  button:           linear-gradient(#939AB7FF);
  button-selected:  linear-gradient(#B7BDF869);
  active:           linear-gradient(to right, #8BD5CAFF, #A6DA95FF);
  urgent:           #ED8796FF;
}

/*****----- Main Window -----*****/
window {
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  border:                      2px;
  border-radius:               6px;
  border-color:                @accent;
  width:                       420px;
  x-offset:                    0px;
  y-offset:                    0px;
  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border-radius:               6px;
  cursor:                      "default";
  transparency:                "real";
  background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
  enabled:                     true;
  spacing:                     10px;
  padding:                     20px;
  background-color:            transparent;
  children:                    [ "inputbar", "mode-switcher", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
  enabled:                     true;
  spacing:                     10px;
  margin:                      0px;
  background-color:            transparent;
  children:                    [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
  enabled:                     true;
  expand:                      false;
  padding:                     10px 10px 10px 12px;
  border:                      0px;
  border-radius:               4px;
  border-color:                @border-tb;
  background-color:            @background-tb;
  text-color:                  @foreground;
  str:                         " ";
}

entry {
  enabled:                     true;
  padding:                     10px 12px;
  border:                      0px;
  border-radius:               4px;
  border-color:                @border-tb;
  background-color:            @background-tb;
  text-color:                  @foreground;
  cursor:                      text;
  placeholder:                 "Search...";
  placeholder-color:           inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

/*****----- Listview -----*****/
listview {
  enabled:                     true;
  columns:                     1;
  lines:                       5;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  spacing:                     5px;
  background-color:            transparent;
  cursor:                      "default";
}

/*****----- Elements -----*****/
element {
  enabled:                     true;
  spacing:                     16px;
  margin:                      2px 0px;
  padding:                     12px;
  border:                      0px solid;
  border-radius:               4px;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}

element normal.active {
  background-image:            @active;
  text-color:                  @foreground;
}

element selected.normal {
  border-radius:               4px;
  background-image:            @selected;
  text-color:                  @foreground;
}

element selected.active {
  background-image:            @urgent;
  text-color:                  @foreground;
}

element-icon {
  background-color:            transparent;
  size:                        28px;
  cursor:                      inherit;
}

element-text {
  background-color:            inherit;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher {
  enabled:                     true;
  expand:                      false;
  spacing:                     8px;
  background-color:            transparent;
}

button {
  padding:                     10px 14px;
  border-radius:               4px;
  background-image:            @button;
  text-color:                  @background;
  cursor:                      pointer;
}

button selected {
  background-image:            @button-selected;
  text-color:                  @background;
}

/*****----- Message -----*****/
error-message {
  padding:                     20px;
  background-color:            @background;
  text-color:                  @foreground;
}

textbox {
  padding:                     0px;
  border-radius:               7px;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}