// Config
configuration {
  show-icons:                 false;
  me-select-entry:            "";
  me-accept-entry:            [ MousePrimary, MouseSecondary, MouseDPrimary ];
}

* {
  background:       #2d353b;
  foreground:       #d3c6aa;
  accent:           #a7c080;
  background-tb:    #343f44;
  border-tb:        #475258;
  selected:         #343f44;
  button:           #859289;
  button-selected:  #a7c080;
  active:           #83c092;
  urgent:           #e67e80;
  transparent:      transparent;
}

// Main Window
window {
  transparency:                "real";
  location:                    center;
  anchor:                      center;
  fullscreen:                  false;
  width:                       400px;
  x-offset:                    0px;
  y-offset:                    0px;

  enabled:                     true;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               8px;
  border-color:                @transparent;
  cursor:                      "default";
  background-color:            @background;
}

// Main Box
mainbox {
  enabled:                     true;
  spacing:                     16px;
  margin:                      0px;
  padding:                     20px;
  border:                      0px solid;
  border-radius:               5px;
  border-color:                @transparent;
  background-color:            transparent;
  children:                    [ "message", "listview" ];
}

// Inputbar
inputbar {
  enabled:                     false;
  spacing:                     15px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px;
  border-radius:               5px;
  border-color:                @selected;
  background-color:            transparent;
  text-color:                  @foreground;
  children:                    [ "textbox-prompt-colon", "prompt" ];
}

dummy {
  background-color:            transparent;
}

textbox-prompt-colon {
  font:                        "Symbols Nerd Font 12";
  enabled:                     false;
  expand:                      false;
  str:                         "";
  padding:                     0 14px;
  border-radius:               10px;
  border-color:                @urgent;
  border:                      2px solid;
  background-color:            @background;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}

prompt {
  enabled:                     true;
  padding:                     12px;
  border-radius:               10px;
  border-color:                @active;
  border:                      2px solid;
  background-color:            @background;
  text-color:                  @foreground;
}

// Message
message {
  enabled:                     true;
  margin:                      0px;
  padding:                     8px 12px;
  border:                      0px solid;
  border-radius:               6px;
  border-color:                @transparent;
  background-color:            @background-tb;
  text-color:                  @foreground;
}

textbox {
  background-color:            inherit;
  text-color:                  inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
  placeholder-color:           @foreground;
  blink:                       true;
  markup:                      true;
  font:                        "SF Pro Display 11";
}

error-message {
  padding:                     12px;
  border:                      0px solid;
  border-radius:               10px;
  border-color:                @selected;
  background-color:            @background;
  text-color:                  @foreground;
}

// Listview
listview {
  enabled:                     true;
  columns:                     5;
  lines:                       1;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;
  spacing:                     8px;
  margin:                      0px;
  padding:                     0px;
  border:                      0px solid;
  border-radius:               0px;
  border-color:                @transparent;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      "default";
}

// Elements
element {
  enabled:                     true;
  spacing:                     0px;
  margin:                      0px;
  padding:                     12px;
  border:                      0px solid;
  border-radius:               6px;
  border-color:                @transparent;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      pointer;
}

element-text {
  font:                        "Symbols Nerd Font 20";
  background-color:            transparent;
  text-color:                  inherit;
  cursor:                      inherit;
  vertical-align:              0.5;
  horizontal-align:            0.5;
}

element selected.normal {
  background-color:            @selected;
  text-color:                  @foreground;
  border-radius:               6px;
}